# spotcheckr-api

./: README.md  Spotcheckr.API.sln
Spotcheckr.API/: Program.cs  Query.cs  Spotcheckr.API.csproj  SpotcheckrCoreContext.dgml  SpotcheckrCoreDatabaseDiagram.dgml  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json
Spotcheckr.API.Data/: Spotcheckr.API.Data.csproj  SpotcheckrCoreContext.cs
Spotcheckr.API.Data/Migrations/: 20201203054650_init.cs  20201210061147_optional first name and last name properties.Designer.cs  20201210061147_optional first name and last name properties.cs  SpotcheckrCoreContextModelSnapshot.cs
Spotcheckr.API.Data/Repositories/: IRepository.cs  IUnitOfWork.cs
Spotcheckr.API.Data/Repositories/Certificate/: ICertificateRepository.cs
Spotcheckr.API.Data/Repositories/Contact/: DatabaseInitializer.cs  IEmailRepository.cs  PhoneNumberRepository.cs
Spotcheckr.API.Data/Repositories/Post/: ExercisePostRepository.cs  IExercisePostRepository.cs
Spotcheckr.API.Data/Repositories/User/: UserRepository.cs
Spotcheckr.API.Tests.Common/: BaseTest.cs  Spotcheckr.API.Tests.Common.csproj
Spotcheckr.API.Tests.Common/Fixtures/: ServiceFixture.cs
Spotcheckr.API.UnitTests/: BaseTest.cs  ServiceCollection.cs  ServiceFixture.cs  Spotcheckr.API.UnitTests.csproj  UnitTest1.cs
Spotcheckr.API.UnitTests/Fixtures/: ServiceFixture.cs
Spotcheckr.API.UnitTests/Services/Business/: OrganizationServiceTests.cs  OrganizationServicesTests.cs
Spotcheckr.API.UnitTests/Services/Certification/: CertificateServiceTests.cs  CertificationServiceTests.cs
Spotcheckr.API.UnitTests/Services/Post/: ExercisePostServiceTests.cs
Spotcheckr.API.UnitTests/Services/User/: UserServiceTests.cs
Spotcheckr.API/AutoMapper/: AutoMapperConfigurationProfile.cs  GraphQLDomainMappingProfile.cs
Spotcheckr.API/Data/: Certificate.cs  Certification.cs  Comment.cs  Company.cs  DatabaseInitializer.cs  Email.cs  ExercisePost.cs  IEntityTracking.cs  MediaType.cs  Organization.cs  PhoneNumber.cs  PostMetrics.cs  SpotcheckrCoreContext.cs  User.cs
Spotcheckr.API/Data/Business/: Organization.cs
Spotcheckr.API/Data/Certificate/: Certification.cs
Spotcheckr.API/Data/Contact/: PhoneNumber.cs
Spotcheckr.API/Data/Media/: Media.cs
Spotcheckr.API/Data/Post/: VoteType.cs
Spotcheckr.API/Data/User/: User.cs  UserType.cs
Spotcheckr.API/Migrations/: 20201116045856_init.Designer.cs  20201116045856_init.cs  20201116053003_pluralize.Designer.cs  20201116053003_pluralize.cs  20201122204710_Update schema for certifications.Designer.cs  20201122204710_Update schema for certifications.cs  20201122213258_add-schema.Designer.cs  20201122213258_add-schema.cs  20201122213316_add schema changes related to organization.Designer.cs  20201122213316_add schema changes related to organization.cs  20201126195626_init.Designer.cs  20201126195626_init.cs  20201127234924_init.Designer.cs  20201127234924_init.cs  20201127235259_make nullable.Designer.cs  20201127235259_make nullable.cs  20201128000951_clean up relationships.Designer.cs  20201128000951_clean up relationships.cs  20201128011656_adjust schema.Designer.cs  20201128011656_adjust schema.cs  SpotcheckrCoreContextModelSnapshot.cs
Spotcheckr.API/Mutations/: CertificationMutations.cs  UserMutations.cs
Spotcheckr.API/Properties/: launchSettings.json
Spotcheckr.API/Queries/: CertificateQueries.cs  ExercisePostQueries.cs  OrganizationQueries.cs  UserQueries.cs
Spotcheckr.API/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Spotcheckr.API/Repositories/Post/: ExercisePostRepository.cs  IExercisePostRepository.cs
Spotcheckr.API/Repositories/User/: IUserRepository.cs  UserRepository.cs
Spotcheckr.API/Services/Business/: IOrganizationService.cs  OrganizationService.cs
Spotcheckr.API/Services/Certification/: CertificateService.cs  CertificationService.cs  ICertificateService.cs  ICertificationService.cs
Spotcheckr.API/Services/Post/: ExercisePostService.cs  IExercisePostService.cs
Spotcheckr.API/Services/User/: IUserService.cs  UserService.cs
Spotcheckr.API/Types/: README.md
Spotcheckr.API/Types/Business/: OrganizationType.cs
Spotcheckr.API/Types/Certificate/: CertificateType.cs
Spotcheckr.API/Types/Certification/: CertificateInputType.cs  CertificateType.cs  CertificationType.cs
Spotcheckr.API/Types/Contact/: ContactInformation.cs  ContactInformationType.cs  EmailInputType.cs  (+3 more)
Spotcheckr.API/Users/: IUser.cs  PersonalTrainer.cs
Spotcheckr.Data/: Spotcheckr.API.Data.csproj  Spotcheckr.Data.csproj  SpotcheckrCoreContext.cs
Spotcheckr.Data/Migrations/: 20201203054650_init.Designer.cs  20201203054650_init.cs  20201210061147_optional first name and last name properties.Designer.cs  20201210061147_optional first name and last name properties.cs  SpotcheckrCoreContextModelSnapshot.cs
Spotcheckr.Data/Repositories/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Spotcheckr.Domain/: IEntityTracking.cs  INode.cs  Spotcheckr.API.Domain.csproj  Spotcheckr.Domain.csproj
Spotcheckr.Domain/Business/: Company.cs  Organization.cs
Spotcheckr.Domain/Certificate/: Certificate.cs  Certification.cs
Spotcheckr.Domain/Contact/: ContactInformation.cs  Email.cs  PhoneNumber.cs
Spotcheckr.Domain/Identifiers/: ID.cs  UserID.cs
Spotcheckr.Domain/Identity/: IdentityInformation.cs
Spotcheckr.Domain/Media/: Media.cs  MediaType.cs
Spotcheckr.Domain/Post/: Comment.cs  ExercisePost.cs  PostMetrics.cs  VoteType.cs
Spotcheckr.Domain/Time/: SpotcheckrTimeUtilities.cs
Spotcheckr.Domain/User/: Athlete.cs  IUser.cs  PersonalTrainer.cs  User.cs  UserType.cs
Spotcheckr.Models/: Spotcheckr.Models.csproj
Spotcheckr.Models/Business/: Company.cs  Organization.cs
Spotcheckr.Models/Certificate/: Certificate.cs  Certification.cs
Spotcheckr.Models/Contact/: ContactInformation.cs  Email.cs  PhoneNumber.cs
Spotcheckr.Models/Identity/: IdentityInformation.cs
Spotcheckr.Models/Time/: SpotcheckrTimeUtilities.cs
Spotcheckr.Models/User/: Athlete.cs  IUser.cs  PersonalTrainer.cs  UserType.cs
(+89 files in other folders)
