<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8.0</LangVersion>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.6" />
        <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.6" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.6" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="RestSharp" Version="106.11.7" />
        <PackageReference Include="HtmlAgilityPack" Version="1.11.29" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Spotcheckr.API.Models\Spotcheckr.API.Models.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Spotcheckr.API.Data\Spotcheckr.API.Data.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\Spotcheckr.API.Domain\Spotcheckr.API.Domain.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Mutations\" />
        <Folder Include="Extensions\" />
        <Folder Include="Attributes\" />
        <Folder Include="Subscriptions\" />
        <Folder Include="Mutations\Payloads\" />
        <Folder Include="Mutations\Payloads\User\" />
        <Folder Include="Mutations\Inputs\" />
        <Folder Include="Mutations\Inputs\User\" />
        <Folder Include="AutoMapper\" />
        <Folder Include="Services\Certification\" />
        <Folder Include="Services\Certification\Validators\" />
        <Folder Include="Types\Certification\" />
        <Folder Include="Mutations\Payloads\Certification\" />
        <Folder Include="Mutations\Inputs\Certification\" />
        <Folder Include="Types\Business\" />
        <Folder Include="Services\Business\" />
        <Folder Include="Services\Post\" />
        <Folder Include="Types\Post\" />
    </ItemGroup>
</Project>