<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore.Voyager" Version="10.5.5" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.1" />
    <PackageReference Include="HotChocolate.Types.Sorting" Version="11.0.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.16.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Spotcheckr.Data\Spotcheckr.Data.csproj" />
    <ProjectReference Include="..\Spotcheckr.Domain\Spotcheckr.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mutations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Attributes\" />
    <Folder Include="Subscriptions\" />
    <Folder Include="Resolvers\" />
    <Folder Include="Types\" />
  </ItemGroup>
</Project>